APP_NAME=heyawhowa
APP_ENV=local
APP_KEY=base64:3Brv+HGYykLUWZyviYVQzh9EMjsQK0UApz4c/tBxb/0=
APP_DEBUG=true
APP_URL=https://heyawhowa.com/
FILES_BASE_URL=https://heyawhowa.com/api/
FCM_TOKEN=AAAAK95v0PQ:APA91bFx-MIngPBunqprhlbyP1OemJU1Itf4HVh6Sks6jW0HetZ8XwwN-YGdOUd8lxCkWpUiIB8mz26ZyNi3hI14EXH9IH4B1GlB6sz1Erp_FnvWRKGVYr4aK3XJwPX3NOlxzk2XvQ1q

AGORA_APP_CERT=09f2df8a41094a8ab91c308ddf21686e
AGORA_APP_ID=c55c9431e3684800acca4b71878b8dfb

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=heyawhowa_doctorio
DB_USERNAME=heyawhowa_doctorio
DB_PASSWORD=NWSzTQRyS@*A

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=public

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.heyawhowa.com
MAIL_PORT=465
MAIL_USERNAME=info@heyawhowa.com
MAIL_PASSWORD=Qwe@2641992
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@heyawhowa.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
ITEM_BASE_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
